﻿<?xml version="1.0" encoding="utf-8" ?>

<settings>


  <parameter name="COMMUNICATOR_NAME" value="TeltonicaCommunicator" />
  <parameter name="COMMUNICATOR_LICENSE" value="bxi/jBUU1dVccLMivWlhhg=="/>
  <parameter name="COMMUNICATOR_MAX_CLIENT" value="20"/>
  <parameter name="PORT_FOR_CLIENTS" value="6009" />
  <parameter name="TELTONICA_HOST_IP" value="192.168.1.104" />

  <parameter name="IP_FOR_MESSAGE_MONITORE" value="127.0.0.1" />
  <parameter name="PORT_FOR_MESSAGE_MONITORE" value="6500" />
  <parameter name="SHOW_MESSAGE_IN_MAIN_WINDOW" value="true" />

  <parameter name="MYSQL_CONNECTION_user" value="DTuoQLpj8rBRsOKCyQ/L1A=="/>
  <parameter name="MYSQL_CONNECTION_password" value="DTuoQLpj8rBRsOKCyQ/L1A=="/>
  <parameter name="MYSQL_CONNECTION_server" value="172.16.5.1"/>
  <parameter name="MYSQL_CONNECTION_database" value="teltonica_controllers"/>
  <parameter name="MYSQL_CONNECTION_port" value="3306"/>

  <parameter name="MAP_X_OFSET" value="33118"/>
  <parameter name="MAP_Y_OFSET" value="-5266993"/>

  <parameter name="Web_HTTP_Update_SQL_server_IP" value="127.0.0.1"/>
  <parameter name="Web_HTTP_Update_SQL_server_PORT" value="127.0.0.1"/>


  <parameter name="DB_RECONNECT_INTERVAL"  value="3000"/>

  <parameter name="LOG_PATH" value="\log" />
  <parameter name="LOG_LEVEL" value="5" />
</settings>